---
layout: default
permalink: thm
---

<h1>TryHackMe: &#8594; <a href="https://pentesterlab.com/profile/Miami_Vice"> https://tryhackme.com/p/MiamiVice</a></h1>

<ul>
  <li>Rooms Complete: 166</li>
  <li>Current Rank: 7140 [0xD][GOD]</h2>
  <li>Level: 13</li>
  <li>Badges: 20</li>
</ul>
<h2>Badges</h2>
<br>
<img src="/Ghost/img/owasptop10.svg" class="badge-image"> </img>
<img src="/Ghost/img/introtooffensivesecurity.svg" class="badge-image"> </img>
<img src="/Ghost/img/streak7.svg" class="badge-image"></img>
<img src="/Ghost/img/streak30.svg" class="badge-image"></img>
<img src="/Ghost/img/streak90.svg" class="badge-image"></img>
<img src="/Ghost/img/webbed.svg" class="badge-image"></img>
<img src="/Ghost/img/linux.svg" class="badge-image"></img>
<img src="/Ghost/img/howthewebworks.svg" class="badge-image"></img>
<img src="/Ghost/img/networkfundamentals.svg" class="badge-image"></img>
<img src="/Ghost/img/hashcracker.svg" class="badge-image"></img>
<img src="/Ghost/img/metasploit.svg" class="badge-image"></img>
<img src="/Ghost/img/blue.svg" class="badge-image"></img>
<img src="/Ghost/img/linuxprivesc.svg" class="badge-image"></img>
<img src="/Ghost/img/introtowebsecurity.svg" class="badge-image"></img>
<img src="/Ghost/img/burpsuite.svg" class="badge-image"></img>
<img src="/Ghost/img/wireshark.svg" class="badge-image"></img>
<img src="/Ghost/img/attackingad.svg" class="badge-image"></img>
<img src="/Ghost/img/mrrobot.svg" class="badge-image"></img>
<img src="/Ghost/img/pentestingtools_badge.svg" class="badge-image"></img>
<img src="/Ghost/img/adventofcyber4.svg" class="badge-image"></img>

</section>